<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="@localhost" uuid="08557d0d-43e1-485c-a0f2-1b2aa38637db">
      <database-info product="Microsoft SQL Server" version="14.00.2027" jdbc-version="4.2" driver-name="Microsoft JDBC Driver 7.2 for SQL Server" driver-version="7.2.1.0" dbms="MSSQL" exact-version="14.0.2027" exact-driver-version="7.2">
        <extra-name-characters>$#@</extra-name-characters>
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <secret-storage>master_key</secret-storage>
      <domain-auth>true</domain-auth>
      <schema-mapping>
        <introspection-scope>
          <node kind="database" negative="1">
            <node kind="schema" negative="1" />
          </node>
        </introspection-scope>
      </schema-mapping>
    </data-source>
    <data-source name="Microsoft SQL Server (jTds) - jdbc:jtds:sqlserver://./c:\users\eric\jobboard.mdf;instance=&lt;pipe name&gt;;namedPipe=true" uuid="9cc341f5-8ae2-492a-af16-7663e0328068">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="MSSQL" exact-version="0" />
      <secret-storage>master_key</secret-storage>
      <domain-auth>true</domain-auth>
      <schema-mapping />
    </data-source>
  </component>
</project>