<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/01 Sources.sql" dialect="TSQL" />
    <file url="file://$PROJECT_DIR$/02 Classifications and Keywords.sql" dialect="TSQL" />
    <file url="file://$PROJECT_DIR$/dbseed.sql" dialect="TSQL" />
    <file url="PROJECT" dialect="TSQL" />
  </component>
</project>