<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/Models/Classification.cs" line="22" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9441a76c-58f0-4c0f-a75c-640154135d17" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Extensions/ApplicationUser.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.JobBoard.dir/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.JobBoard.dir/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.JobBoard.dir/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.JobBoard.dir/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/03 Queries.sql" beforeDir="false" afterPath="$PROJECT_DIR$/03 Queries.sql" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="JobBoard: database" type="ccb7ac2a:MsImplModel$Database" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="JobBoard: database" type="ccb7ac2a:MsImplModel$Database" />
        <item name="dbo: schema" type="2865ee2e:MsImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Areas/Identity/IdentityHostingStartup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/57139BFC-E1DA-4913-8884-2BBBF31D74D3/27/c9d221ef/NumberFormatInfo.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Areas/Identity/Data/JobBoardIdentityDbContext.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/57139BFC-E1DA-4913-8884-2BBBF31D74D3/fc/dbb11ee9/Debug.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/_ViewStart.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/57139BFC-E1DA-4913-8884-2BBBF31D74D3/6f/6171446c/Double.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/_ViewImports.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/6BCDFAAE-EEF5-425B-99B4-BFDE66161A46/14/b07cf208/DbContext.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/6BCDFAAE-EEF5-425B-99B4-BFDE66161A46/c6/54a4782a/InternalDbSet`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Job/Index.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Shared/_AdminActionsPartial.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Shared/_Layout.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/5BEF0119-3538-44C0-B65A-C60D6E1DCCFE/d4/33930e86/IdentityUser.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Shared/_LoginPartial.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/2254925F-A632-4F31-B1D5-B3D82A28CAEE/57/ad843a9b/UserManager`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Source/Index.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/57139BFC-E1DA-4913-8884-2BBBF31D74D3/e2/72e39360/CultureInfo.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Keyword/Index.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/ManageUsers/Index.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Classification/Classify.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/57139BFC-E1DA-4913-8884-2BBBF31D74D3/d4/c2e03491/AppDomain.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Classification/Index.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/Keyword.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/Job.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/Source.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/ClassificationViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/JobViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/Category.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/Tag.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/JobTag.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/ErrorViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/JobClassification.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/ClassificationKeyword.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/KeywordViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/ManageUsersViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/Classification.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Extensions/ApplicationUser.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Data/ApplicationDbContext.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Services/ClassificationService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Services/JobService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Services/FetcherService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Services/KeywordService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Services/IJobService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Services/TagService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Services/ITagService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Services/IFetcherService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Services/IClassificationService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Services/IKeywordService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Migrations/JobBoardIdentityDbContextModelSnapshot.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Migrations/20190726204741_CreateIdentitySchema.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SeedData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Migrations/ApplicationDb/20190809023255_AddJobClassification.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Migrations/ApplicationDb/20190810192907_AddTagAndJobTag.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Controllers/ClassificationController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Controllers/HomeController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Controllers/SourceController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Startup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Controllers/ManageUsersController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Constants.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Controllers/JobController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Controllers/KeywordController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Program.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Services/EntryService.cs" />
        <option value="$PROJECT_DIR$/Views/Shared/_LoginPartial.cshtml" />
        <option value="$PROJECT_DIR$/Views/Shared/_Layout.cshtml" />
        <option value="$PROJECT_DIR$/Services/FetcherServiceService.cs" />
        <option value="$PROJECT_DIR$/dbseed.sql" />
        <option value="$PROJECT_DIR$/Controllers/EntryController.cs" />
        <option value="$PROJECT_DIR$/Services/IFetcherService.cs" />
        <option value="$PROJECT_DIR$/Models/Source.cs" />
        <option value="$PROJECT_DIR$/Migrations/ApplicationDb/20190728194228_InitialEntities.cs" />
        <option value="$PROJECT_DIR$/Views/Source/Index.cshtml" />
        <option value="$PROJECT_DIR$/Controllers/SourceController.cs" />
        <option value="$PROJECT_DIR$/Models/Training.cs" />
        <option value="$PROJECT_DIR$/Models/KeywordViewModel.cs" />
        <option value="$PROJECT_DIR$/Services/IKeywordService.cs" />
        <option value="$PROJECT_DIR$/Controllers/KeywordController.cs" />
        <option value="$PROJECT_DIR$/Migrations/ApplicationDb/ApplicationDbContextModelSnapshot.cs" />
        <option value="$PROJECT_DIR$/Migrations/ApplicationDb/20190803191708_AddClassificationAndKeywords.cs" />
        <option value="$PROJECT_DIR$/01 Sources.sql" />
        <option value="$PROJECT_DIR$/Models/ClassificationViewModel.cs" />
        <option value="$PROJECT_DIR$/Views/Classification/Classify.cshtml" />
        <option value="$PROJECT_DIR$/Views/Shared/_AdminActionsPartial.cshtml" />
        <option value="$PROJECT_DIR$/Views/Keyword/Index.cshtml" />
        <option value="$PROJECT_DIR$/Models/Keyword.cs" />
        <option value="$PROJECT_DIR$/Services/KeywordService.cs" />
        <option value="$PROJECT_DIR$/Models/ClassificationKeyword.cs" />
        <option value="$PROJECT_DIR$/Models/Classification.cs" />
        <option value="$PROJECT_DIR$/Migrations/ApplicationDb/20190809023255_AddJobClassification.cs" />
        <option value="$PROJECT_DIR$/Controllers/ClassificationController.cs" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/08557d0d-43e1-485c-a0f2-1b2aa38637db/console.sql" />
        <option value="$PROJECT_DIR$/Program.cs" />
        <option value="$PROJECT_DIR$/Views/Classification/Index.cshtml" />
        <option value="$PROJECT_DIR$/Models/JobClassification.cs" />
        <option value="$PROJECT_DIR$/Services/ITagService.cs" />
        <option value="$PROJECT_DIR$/Migrations/ApplicationDb/20190810192907_AddTagAndJobTag.cs" />
        <option value="$PROJECT_DIR$/Models/Job.cs" />
        <option value="$PROJECT_DIR$/Data/ApplicationDbContext.cs" />
        <option value="$PROJECT_DIR$/Models/Tag.cs" />
        <option value="$PROJECT_DIR$/Views/Job/Index.cshtml" />
        <option value="$PROJECT_DIR$/Models/JobTag.cs" />
        <option value="$PROJECT_DIR$/Services/JobService.cs" />
        <option value="$PROJECT_DIR$/Startup.cs" />
        <option value="$PROJECT_DIR$/Services/TagService.cs" />
        <option value="$PROJECT_DIR$/readme.md" />
        <option value="$PROJECT_DIR$/Services/FetcherService.cs" />
        <option value="$PROJECT_DIR$/Services/IClassificationService.cs" />
        <option value="$PROJECT_DIR$/Services/ClassificationService.cs" />
        <option value="$PROJECT_DIR$/Controllers/JobController.cs" />
        <option value="$PROJECT_DIR$/02 Classifications and Keywords.sql" />
        <option value="$PROJECT_DIR$/04 Stored Procs.sql" />
        <option value="$PROJECT_DIR$/Extensions/ApplicationUser.cs" />
        <option value="$PROJECT_DIR$/03 Queries.sql" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/.idea.JobBoard.dir/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/.idea.JobBoard.dir/.idea/sqldialects.xml" />
        <option value="$PROJECT_DIR$/.idea/.idea.JobBoard.dir/.idea/dataSources.xml" />
        <option value="$PROJECT_DIR$/.idea/.gitignore" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1POXWXlW9y8D5CJMjYgXpwqUfwV" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="DatabaseDriversLRU" value="sqlserver" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/JobBoard.mdf" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.C#" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected=".NET Launch Settings Profile.JobBoard">
    <configuration name="JobBoard" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/JobBoard.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v2.2" />
      <option name="LAUNCH_PROFILE_NAME" value="JobBoard" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <configuration name="JobBoard: IIS Express" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/JobBoard.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v2.2" />
      <option name="LAUNCH_PROFILE_NAME" value="IIS Express" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="allServicesViewState">
      <serviceView>
        <treeState>
          <expand>
            <path>
              <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
              <item name="com.intellij.execution.services.ServiceModel$ServiceGroupNode@197ecdd6" type="7427dc5b:ServiceModel$ServiceGroupNode" />
            </path>
            <path>
              <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
              <item name="com.intellij.execution.services.ServiceModel$ServiceGroupNode@197ecdd6" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              <item name="com.intellij.execution.services.ServiceModel$ServiceNode@76d8d585" type="9fbbdea:ServiceModel$ServiceNode" />
            </path>
            <path>
              <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
              <item name="com.intellij.execution.services.ServiceModel$ServiceGroupNode@197ecdd6" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              <item name="com.intellij.execution.services.ServiceModel$ServiceNode@fee70ba" type="9fbbdea:ServiceModel$ServiceNode" />
            </path>
          </expand>
          <select />
        </treeState>
      </serviceView>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9441a76c-58f0-4c0f-a75c-640154135d17" name="Default Changelist" comment="" />
      <created>1564171806092</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564171806092</updated>
      <workItem from="1564171807290" duration="182198000" />
      <workItem from="1565560298959" duration="16736000" />
      <workItem from="1565746274039" duration="19988000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LOCAL_CHANGES_DETAILS_PREVIEW_SHOWN" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="962" y="319" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" />
    <state x="962" y="319" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/3840.2160" />
    <state width="1043" height="402" key="GridCell.Tab.0.bottom" />
    <state width="1043" height="402" key="GridCell.Tab.0.bottom/3840.2160" />
    <state width="1043" height="402" key="GridCell.Tab.0.center" />
    <state width="1043" height="402" key="GridCell.Tab.0.center/3840.2160" />
    <state width="1043" height="402" key="GridCell.Tab.0.left" />
    <state width="1043" height="402" key="GridCell.Tab.0.left/3840.2160" />
    <state width="1043" height="402" key="GridCell.Tab.0.right" />
    <state width="1043" height="402" key="GridCell.Tab.0.right/3840.2160" />
    <state width="1604" height="495" key="GridCell.Tab.1.bottom" />
    <state width="1604" height="495" key="GridCell.Tab.1.bottom/3840.2160" />
    <state width="1604" height="495" key="GridCell.Tab.1.center" />
    <state width="1604" height="495" key="GridCell.Tab.1.center/3840.2160" />
    <state width="1604" height="495" key="GridCell.Tab.1.left" />
    <state width="1604" height="495" key="GridCell.Tab.1.left/3840.2160" />
    <state width="1604" height="495" key="GridCell.Tab.1.right" />
    <state width="1604" height="495" key="GridCell.Tab.1.right/3840.2160" />
    <state width="1604" height="495" key="GridCell.Tab.2.bottom" />
    <state width="1604" height="495" key="GridCell.Tab.2.bottom/3840.2160" />
    <state width="1604" height="495" key="GridCell.Tab.2.center" />
    <state width="1604" height="495" key="GridCell.Tab.2.center/3840.2160" />
    <state width="1604" height="495" key="GridCell.Tab.2.left" />
    <state width="1604" height="495" key="GridCell.Tab.2.left/3840.2160" />
    <state width="1604" height="495" key="GridCell.Tab.2.right" />
    <state width="1604" height="495" key="GridCell.Tab.2.right/3840.2160" />
    <state width="1604" height="495" key="GridCell.Tab.3.bottom" />
    <state width="1604" height="495" key="GridCell.Tab.3.bottom/3840.2160" />
    <state width="1604" height="495" key="GridCell.Tab.3.center" />
    <state width="1604" height="495" key="GridCell.Tab.3.center/3840.2160" />
    <state width="1604" height="495" key="GridCell.Tab.3.left" />
    <state width="1604" height="495" key="GridCell.Tab.3.left/3840.2160" />
    <state width="1604" height="495" key="GridCell.Tab.3.right" />
    <state width="1604" height="495" key="GridCell.Tab.3.right/3840.2160" />
    <state width="1604" height="495" key="GridCell.Tab.4.bottom" />
    <state width="1604" height="495" key="GridCell.Tab.4.bottom/3840.2160" />
    <state width="1604" height="495" key="GridCell.Tab.4.center" />
    <state width="1604" height="495" key="GridCell.Tab.4.center/3840.2160" />
    <state width="1604" height="495" key="GridCell.Tab.4.left" />
    <state width="1604" height="495" key="GridCell.Tab.4.left/3840.2160" />
    <state width="1604" height="495" key="GridCell.Tab.4.right" />
    <state width="1604" height="495" key="GridCell.Tab.4.right/3840.2160" />
    <state x="709" y="247" key="SettingsEditor" />
    <state x="709" y="247" key="SettingsEditor/3840.2160" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Services/ClassificationService.cs</url>
          <line>64</line>
          <properties documentPath="$PROJECT_DIR$/Services/ClassificationService.cs" initialLine="67">
            <startOffsets>
              <option value="2390" />
            </startOffsets>
            <endOffsets>
              <option value="2425" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>